{
  "name": "PoliticalResearch",
  "version": "1.0.0",
  "description": "Final project for Codefellows 301",
  "main": "testserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dervival/PoliticalResearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dervival/PoliticalResearch/issues"
  },
  "homepage": "https://github.com/Dervival/PoliticalResearch#readme",
  "dependencies": {
    "cors": "2.8.4",
    "dotenv": "6.1.0",
    "ejs": "^2.6.1",
    "express": "4.16.4",
    "pg": "7.6.0",
    "superagent": "4.0.0-beta.5"
  }
}
